<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/smoothness/jquery-ui.css">


    <div id='navigation-buttons'>
        <head>
            <head>
                <title>Wiki Server</title>
                <style>
                *   {box-sizing: border-box;}

                    body {
                        margin: 0;
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    .topnav {
                        overflow: hidden;
                        background-color: #e9e9e9;
                        height: 8%;
                    }

                    .topnav a {
                        float: left;
                        display: block;
                        color: black;
                        text-align: center;
                        padding: 10px 12px;
                        text-decoration: none;
                        font-size: 17px;
                    }

                    .topnav a:hover {
                        background-color: #9a5aed;
                        color: black;
                    }

                    .topnav .search-container {
                        position: absolute;
                        top: 5px;
                        right: 0;
                    }

                    .topnav input[type=text] {
                        padding: 6px;
                        margin-top: 0px; /* Moves the search bar up or down */
                        font-size: 17px;
                        border: none;
                    }

                    .topnav .search-container button {
                        position: relative;
                        float: right;
                        padding: 6px 10px;
                        background: #ddd;
                        font-size: 17px;
                        border: none;
                        cursor: pointer;
                    }

                    .topnav .search-container button:hover {
                        background: #ccc;
                    }

                    @media screen and (max-width: 600px){
                        .topnav .search-container {
                            float: none;
                        }
                        .topnav a, .topnav input[type=text], .topnav .search-container button {
                            float: none;
                            display: block;
                            text-align: left;
                            width: 100%;
                            margin: 0;
                            padding: 14px;
                        }
                        .topnav input[type=text] {
                            border: 1px solid #ccc;
                        }
                    }
                </style>
            </head>
        </head>
        <!-- If the user is not authenticated, the code displays a set of navigation buttons to other pages also welcomes the user to the website. -->
        {% if not current_user.is_authenticated %}
        <div class="topnav">
            <a href="/">Home</a>

            <a href="/about">About</a>

            <a href="/pages">Pages</a>

            <!-- <span>   |   </span> -->
            <a href="/login">Log In</a>

            <a href="/signup">Sign Up</a>
        </div>
        <!-- On the other hand, if the user is authenticated, the code displays a similar set of navigation buttons, but includes additional buttons for uploading content and logging out. -->
        {% else %}
        <div class="topnav">
            <a href="/">Home</a>

            <a href="/pages">Pages</a>

            <a href="/about">About</a>

            
            <a href="/upload">Upload</a>

            <a href="/logout">Logout</a>

            <a>|  {{ current_user.username }}   |</a>
        </div>
        {% endif %}

        <!-- The form action part is what redirects the user to another page when they press on the magnifying button  -->        
        <form action="/pages" method="get" class="topnav">
            <div class="search-container">
                <input type="text" class="form-control" placeholder="Search for a PC part"  id="input-datalist" autocomplete="off"> <!-- 'list=' is list in html -->
                <button type="submit"><i class="fa fa-search"></i></button>
               
            </div>
        </form>


            <datalist id="list-timezone">
                {% for page in pages %}
                <option value="{{ page }}" data-url="/pages/{{ page }}">{{ page }}</option>                
                {% endfor %}
            </datalist>

            <!-- This only works when we're in the /pages route due to the wiki page list showing up when the user was inside an article -->
            <datalist id="list-timezone">
                {% for page in wiki_pages %}
                <option value="{{ page }}" data-url="/pages/{{ page }}">{{ page }}</option>                
                {% endfor %}
            </datalist>
      

        <script>
            $(function() {
                $('#input-datalist').autocomplete({
                    source: function(request, response) {
                        const options = $('#list-timezone option');
                        const results = $.map(options, function(option) {
                            const value = option.value;
                            if (value.toLowerCase().startsWith(request.term.toLowerCase())) {
                                return {
                                    label: value,
                                    value: value,
                                    url: option.getAttribute('data-url')
                                };
                            }
                        });
                        response(results);
                    },
                    select: function(event, ui) {
                        window.location.href = ui.item.url;
                        return false;
                    }
                });
            });
        </script>
        
        
        {% block content %}
            <body>
                {% if not current_user.is_authenticated %}
                <p>
                    <span>Welcome to our awesome Wiki Server, we're glad to have you here!</span>
                </p>
            {% else %}
                <p>
                    Welcome, <span style = "color:fuchsia"><b>{{ current_user.username }}</b></span>!
                </p>
            {% endif %}

            <div id="your_id">
                <br><font size= 5><b>The Ultimate Guide to Building a PC</b></font>
            </div>
        </body>
    {% endblock %}
</div>
</html>